SellIt_UWP/Connexion1.xaml

<Page
    x:Class="SellIt_UWP.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="ms-appx:///Assets/astronomie.jpg"></Image>
        <Grid Grid.Row ="1" Grid.Column="1" Margin="0,11,0,101" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Entrer" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="63" Width="168"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="1" Text="CONNEXION" TextWrapping="Wrap" VerticalAlignment="Center" Height="64" Width="142"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Text="Utilisateur" TextWrapping="Wrap" VerticalAlignment="Center" Height="62" Width="171"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="3" Text="Mot de passe" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="287" Grid.RowSpan="2"/>
            <Button Content="Quitter" Grid.Row="5" RenderTransformOrigin="-2.415,1.375" Height="62" Width="123"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" Width="279"/>
            <PasswordBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="3" VerticalAlignment="Top" Height="41" Width="223"/>

        </Grid>
    </Grid>

</Page>
<!--<TextBox HorizontalAlignment="Center" Margin="0,0,0,0" Text="CONNEXION" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
<TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="Utilisateur" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
<TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="Mot de passe" TextWrapping="Wrap" VerticalAlignment="Top"/>
<PasswordBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="176"/>
<TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
<Button Content="Button" Margin="650,542,0,0" VerticalAlignment="Top" Click="Button_Click"/>-->
