SellIt_UWP/Views/Clients/ListClientUC.xaml

<UserControl
    x:Class="SellIt_UWP.Views.Clients.ListClientUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP.Views.Clients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" x:FieldModifier="public" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="200" Text="Nom"/>
                        <TextBlock MinWidth="200" Text="Prénom"/>
                        <TextBlock MinWidth="200" Text="Adresse"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ContextFlyout>
                <Flyout>
                    <StackPanel>
                        <MenuFlyoutItem Text="Supprimer" Click="MenuFlyoutDelete_Click"></MenuFlyoutItem>
                    </StackPanel>
                </Flyout>
            </ListView.ContextFlyout>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="200" Text="{Binding Lastname}"/>
                        <TextBlock MinWidth="200" Text="{Binding Firstname}"/>
                        <TextBlock MinWidth="200" Text="{Binding Address}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
