SellIt_UWP/Views/Clients/ShowClientUC.xaml

<UserControl
    x:Class="SellIt_UWP.Views.Clients.ShowClientUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP.Views.Clients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtClient" Text="Client" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtLastname" Text="Nom" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="outLastname" Text="{Binding Lastname, Mode=TwoWay}"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtFirstname" Text="Prénom" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="outFirstname" Text="{Binding Firstname, Mode=TwoWay}"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtAddress" Text="Adresse" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="outAddress" Text="{Binding Address, Mode=TwoWay}"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtPostcode" Text="Code postal" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="outPostcode" Text="{Binding Postcode, Mode=TwoWay}"  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtPhoneNumber" Text="Téléphone" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="outPhoneNumber" Text="{Binding PhoneNumber, Mode=TwoWay}"  Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtCity" Text="Ville" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="outCity" Text="{Binding City, Mode=TwoWay}"  Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
