SellIt_UWP/Views/Orders/EditOrderUC.xaml

<UserControl
    x:Class="SellIt_UWP.Views.Orders.EditOrderUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP.Views.Orders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="450">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtSeller" Text="Vendeur" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtLastname" Text="Nom" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="inputLastname" Text="{Binding Seller.Lastname, Mode=TwoWay}"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtFirstname" Text="Prénom" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="inputFirstname" Text="{Binding Seller.Firstname, Mode=TwoWay}"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtAddress" Text="Adresse" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="inputAddress" Text="{Binding Seller.Address, Mode=TwoWay}"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtPostcode" Text="Code postal" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="inputPostcode" Text="{Binding Seller.Postcode, Mode=TwoWay}"  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtPhoneNumber" Text="Téléphone" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="inputPhoneNumber" Text="{Binding Seller.PhoneNumber, Mode=TwoWay}"  Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtCity" Text="Ville" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="inputCity" Text="{Binding Seller.City, Mode=TwoWay}"  Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtDateOfBirth" Text="Date de naissance" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker x:Name="inputDateOfBirth" SelectedDate="{Binding Seller.DateOfBirth,Mode=TwoWay}" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtPassword" Text="Mot de passe" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="inputPassword" Text="{Binding Seller.Password, Mode=TwoWay}"  Grid.Column="2" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button x:Name="btnValider" Content="{Binding Button.Content}" x:FieldModifier="public" Command="{Binding Button.Action}" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
