SellIt_UWP/Views/Brands/EditBrandUC.xaml

<Page
    x:Class="SellIt_UWP.Views.Brands.EditBrandUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP.Views.Brands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/LoginUCStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="104.8"/>
            <ColumnDefinition Width="8.8"/>
            <ColumnDefinition Width="auto" MinWidth="263.2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="0*" MaxHeight="0"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtSeller" Text="Marque" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="48"/>
        <TextBlock x:Name="txtLastname" Text="Nom" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0" Height="19" Width="31"/>
        <TextBox x:Name="inputLastname" Text="{Binding Brand.Name, Mode=TwoWay}"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="7,0,20,0" Height="30"/>
        <TextBlock x:Name="txtDescription" Text="Description" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0" Height="19" Width="70"/>
        <TextBox x:Name="inputDescription" Text="{Binding Brand.Description, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Center" Width="255" Height="32" Margin="7,0,0,0"/>
        <Button x:Name="btnValider" Content="{Binding Button.Content}" x:FieldModifier="public" Command="{Binding Button.Action}" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</Page>
