SellIt_UWP/Views/Brands/ShowBrandUC.xaml

<UserControl
    x:Class="SellIt_UWP.BrandUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/LoginUCStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="marqueGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource LoginUCTextblock}" x:Name="txtBTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Création de la Marque</TextBlock>
        <TextBlock Style="{StaticResource LoginUCTextblock}" x:Name="txtBLogin" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Nom</TextBlock>
        <TextBox x:Name="inputNom"  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
        <TextBlock Style="{StaticResource LoginUCTextblock}" x:Name="txtBPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Description</TextBlock>
        <Button  Style="{StaticResource LoginUCButton}" x:Name="btnValider" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" MaxWidth="100" HorizontalAlignment="Stretch" Margin="93,23,-22,0" VerticalAlignment="Top">Valider</Button>
        <TextBox x:Name="inputDescription"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>
        <Button  Style="{StaticResource LoginUCButton}" x:Name="btnRetour" Grid.Row="3" Grid.ColumnSpan="2" MaxWidth="100" HorizontalAlignment="Stretch" Margin="-28,23,8,0" Content="Retour" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
