SellIt_UWP/Views/Brands/ShowBrandUC.xaml

<UserControl
    x:Class="SellIt_UWP.Views.Brands.ShowBrandUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/LoginUCStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="marqueGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource LoginUCTextblock}" x:Name="txtBTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"> Marque</TextBlock>
        <TextBlock Style="{StaticResource LoginUCTextblock}" x:Name="txtName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Nom</TextBlock>
        <TextBlock x:Name="inputName" Text="{Binding Brand.Name, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
        <TextBlock Style="{StaticResource LoginUCTextblock}" x:Name="txtDescription" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Description</TextBlock>
        <TextBlock x:Name="inputDescription" Text="{Binding Brand.Description, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>

         </Grid>
</UserControl>
