SellIt_UWP/Views/BasePage.xaml

<Page
    x:Class="SellIt_UWP.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/LoginUCStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="headerGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{StaticResource green}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Image x:Name="headerLogo" Grid.Column="0" Grid.Row="0" Stretch="Uniform" Source="ms-appx:///Assets/logo-sellit.PNG"/>
        </Grid>
        <ScrollViewer x:Name="contentScrollViewer" Grid.Column="1" Grid.Row="1">
            <local:LoginUC x:Name="contentUC"/>
        </ScrollViewer>
        <Rectangle Fill="{StaticResource green}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Image x:Name="footer" Grid.Column="2" Grid.Row="2"  Stretch="Uniform" Source="ms-appx:///Assets/logo-logisna.png"/>
        <Image x:Name="accueil" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform" Source="ms-appx:///Assets/image-accueil.png"/>
    </Grid>
</Page>
