SellIt_UWP/Views/ClientCheckPage.xaml

<Page
    x:Class="SellIt_UWP.Views.ClientCheckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:clientUc="using:SellIt_UWP.Views.Clients"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ClientCheckPageInstance, Source={StaticResource Locator}}"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/LoginUCStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <clientUc:ListClientUC DataContext="{Binding Datas.ClientList, Mode=TwoWay}" x:Name="clientList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
            <clientUc:EditClientUC DataContext="{Binding Datas.ClientEdit, Mode=TwoWay}" x:Name="clientEdit" Grid.Row="0" Grid.Column="1"/>
            <clientUc:ShowClientUC DataContext="{Binding Datas.ClientShow, Mode=TwoWay}" x:Name="clientShow" Grid.Row="1" Grid.Column="1"/>
            <clientUc:DeleteClientUC DataContext="{Binding Datas.ClientDelete, Mode=TwoWay}" x:Name="clientDelete" Grid.Row="1" Grid.Column="0"/>
            <Button Content="Retour" Style="{StaticResource LoginUCButton}" Background="{StaticResource purple}" Foreground="White"  Command="{Binding BtnRetourCommand}" x:Name="btnConnexion" Grid.Row="2" Grid.ColumnSpan="4" MaxWidth="200" HorizontalAlignment="Stretch" Height="35" Margin="99,0,1,0"/>
        </Grid>
    </ScrollViewer>
</Page>
