SellIt_UWP/Views/EditSellerUC.xaml

<UserControl
    x:Class="SellIt_UWP.Views.EditSellerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid x:Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MaxWidth="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock  x:Name="txtTitle" Text="Informations vendeurs" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  x:Name="txtNom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Nom</TextBlock>
            <TextBox x:Name="inputNom" Text="{Binding Seller.Lastname, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            <TextBlock x:Name="txtPrenom" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Prénom</TextBlock>
            <TextBox x:Name="inputPrenom" Text="{Binding Seller.Firstname, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
            <Button x:Name="btnValider" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" MaxWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Center">Valider</Button>
        </Grid>
    </Grid>
</UserControl>
