SellIt_UWP/Views/FollowingCommands.xaml

<Page
    x:Class="SellIt_UWP.Views.FollowingCommands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP.Views"
    xmlns:local2="using:SellIt_UWP.Views.Clients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding FollowingCommandsInstance, Source={StaticResource Locator}}"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/LoginUCStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="headerGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{StaticResource green}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Image x:Name="headerLogo" Grid.Column="0" Grid.Row="0" Stretch="Uniform" Source="ms-appx:///Assets/logo-sellit.PNG"/>
        </Grid>

        <Grid x:Name="centerGrid" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Gestion des commandes" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="center" VerticalAlignment="Center"/>

            <ScrollViewer x:Name="leftScrollViewer" Grid.Column="0" Grid.Row="1">
                <local2:ShowClientUC x:Name="contentClientUC"  DataContext="{Binding}"/>
            </ScrollViewer>

            <local:FollowingCommandsUC x:Name="contentMiddleUC" Grid.Column="1" Grid.Row="1" DataContext="{Binding}"/>

        </Grid>

        <Grid x:Name="footerGrid" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{StaticResource green}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
            <Image x:Name="footer" Grid.Column="2" Grid.Row="0"  Stretch="Uniform" Source="ms-appx:///Assets/logo-logisna.png"/>
        </Grid>
            
        
    </Grid>
</Page>

<!--<ScrollViewer x:Name="contentScrollViewer" Grid.Column="1" Grid.Row="1">
    <local:FollowingCommandsUC x:Name="contentUC" DataContext="{Binding}"/>
</ScrollViewer>-->