SellIt_UWP/Views/MainMenuUC.xaml

<UserControl
    x:Class="SellIt_UWP.Views.MainMenuUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/LoginUCStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MaxWidth="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource LoginUCTextblock}" x:Name="txtBTitle" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="101,0,0,0">Menu</TextBlock>
        <Button  Style="{StaticResource LoginUCButton}" Background="{StaticResource purple}" Foreground="White" x:Name="btnMise_A_Jour_Commande" Grid.Row="3" Grid.ColumnSpan="4" MaxWidth="265" HorizontalAlignment="Stretch" Margin="76,0,44,0">Mise à Jour Clients</Button>
        <Button  Style="{StaticResource LoginUCButton}" Background="{StaticResource purple}" Foreground="White" x:Name="btnSuivre_Commande" Grid.Row="2" Grid.ColumnSpan="4" MaxWidth="265" HorizontalAlignment="Stretch" Margin="76,0,44,0" Content="Suivre une Commande"/>
        <Button  Style="{StaticResource LoginUCButton}" Background="{StaticResource purple}" Foreground="White" x:Name="btnRechercher_Voiture" Grid.Row="1" Grid.ColumnSpan="4" MaxWidth="265" HorizontalAlignment="Stretch" Margin="26,0,-4,0" Content="Rechercher une voiture" Height="41"></Button>
        <Button  Style="{StaticResource LoginUCButton}" Command="{Binding BtnRetourCommand}" Background="{StaticResource purple}" Foreground="White" x:Name="btnRetour" Grid.Row="4" MaxWidth="200" HorizontalAlignment="Stretch" Margin="-2,6,267,0" Content="Retour" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
