SellIt_UWP/Views/MainMenu2UC.xaml

<UserControl
    x:Class="SellIt_UWP.Views.MainMenu2UC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/LoginUCStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>
        <Button x:Name="btnBrand" Content="{Binding CategoryButton.Content}" x:FieldModifier="public"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Foreground="White" Background="{StaticResource purple}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnCategory" Content="{Binding CategoryButton.Content}" x:FieldModifier="public" Command="{Binding CategoryButton.Action}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Foreground="White" Background="{StaticResource purple}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnCar" Content="{Binding CarButton.Content}" x:FieldModifier="public" Command="{Binding CarButton.Action}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Foreground="White" Background="{StaticResource purple}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnSeller" Content="{Binding SellerButton.Content}" x:FieldModifier="public" Command="{Binding SellerButton.Action}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Foreground="White" Background="{StaticResource purple}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnClient" Content="{Binding ClientButton.Content}" x:FieldModifier="public" Command="{Binding ClientButton.Action}" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Foreground="White" Background="{StaticResource purple}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnOrder" Content="{Binding OrderButton.Content}" x:FieldModifier="public" Command="{Binding OrderButton.Action}" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Foreground="White" Background="{StaticResource purple}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnGoBack" Content="{Binding GoBackButton.Content}" x:FieldModifier="public" Command="{Binding GoBackButton.Action}" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" Foreground="White" Background="{StaticResource purple}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
