SellIt_UWP/Views/OrderAdvanceCheckPage.xaml

<Page
    x:Class="SellIt_UWP.Views.OrderAdvanceCheckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orderUc="using:SellIt_UWP.Views.Orders"
    xmlns:SellerUc="using:SellIt_UWP.Views.Sellers"
    xmlns:ClientUc="using:SellIt_UWP.Views.Clients"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding OrderAdvanceCheckPageInstance, Source={StaticResource Locator}}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <orderUc:EditOrderUC DataContext="{Binding Datas.OrderEdit, Mode=TwoWay}" x:Name="orderEdit" Grid.Row="0" Grid.Column="0"/>
        <SellerUc:ListSellerUC DataContext="{Binding Datas.SellerEdit, Mode=TwoWay}" x:Name="sellerlist" Grid.Row="2" Grid.Column="0"/>
        <ClientUc:ListClientUC DataContext="{Binding Datas.ClientEdit, Mode=TwoWay}" x:Name="clientlist" Grid.Row="4" Grid.Column="0"/>
        
    </Grid>
</Page>
