SellIt_UWP/Views/SellerCheckPage.xaml

<Page
    x:Class="SellIt_UWP.Views.SellerCheckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sellerUc="using:SellIt_UWP.Views.Sellers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding SellerCheckPageInstance, Source={StaticResource Locator}}"
    >

    <ScrollViewer>
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <sellerUc:ListSellerUC DataContext="{Binding Datas.SellerList, Mode=TwoWay}" x:Name="SellerList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
            <sellerUc:EditSellerUC DataContext="{Binding Datas.SellerEdit, Mode=TwoWay}" x:Name="SellerEdit" Grid.Row="0" Grid.Column="1"/>
            <sellerUc:ShowSellerUC DataContext="{Binding Datas.SellerShow, Mode=TwoWay}" x:Name="SellerShow" Grid.Row="1" Grid.Column="1"/>
            <sellerUc:DeleteSellerUC DataContext="{Binding Datas.SellerDelete, Mode=TwoWay}" x:Name="SellerDelete" Grid.Row="1" Grid.Column="0"/>
        </Grid>
    </ScrollViewer>
</Page>
