SellIt_UWP/Views/ShowSellerUC.xaml

<UserControl
    x:Class="SellIt_UWP.Views.ShowSellerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellIt_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="mainGrid">
        <StackPanel x:Name="mainStackPanel">
            
            <ListView x:Name="sellerList" ItemsSource="{Binding SellerList}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock MinWidth="20" Text="Last name"/>
                            <TextBlock MinWidth="200" Text="First name"/>
                            <TextBlock MinWidth="200" Text="Address"/>
                            <TextBlock MinWidth="200" Text="Post code"/>
                            <TextBlock MinWidth="200" Text="Phone number"/>
                            <TextBlock MinWidth="200" Text="City"/>
                            <TextBlock MinWidth="200" Text="Date of birth"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock MinWidth="20" Text="{Binding Lastname}"/>
                            <TextBlock MinWidth="200" Text="{Binding Firstname}"/>
                            <TextBlock MinWidth="200" Text="{Binding Address}"/>
                            <TextBlock MinWidth="200" Text="{Binding PostCode}"/>
                            <TextBlock MinWidth="200" Text="{Binding PhoneNumber}"/>
                            <TextBlock MinWidth="200" Text="{Binding City}"/>
                            <TextBlock MinWidth="200" Text="{Binding DateOfBirth}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
            </StackPanel>
    </Grid>
</UserControl>
